# smart-waste-collection-network

./: pom.xml
src/main/java/ie/nci/smartwaste/collection/client/: CollectionClient.java
src/main/java/ie/nci/smartwaste/collection/integration/: RecyclingServiceClient.java  SmartBinServiceClient.java
src/main/java/ie/nci/smartwaste/collection/model/: CollectionTask.java
src/main/java/ie/nci/smartwaste/collection/repository/: CollectionRepository.java
src/main/java/ie/nci/smartwaste/collection/server/: CollectionServer.java
src/main/java/ie/nci/smartwaste/collection/service/: CollectionServiceImpl.java
src/main/java/ie/nci/smartwaste/discovery/: DiscoveredService.java  ServiceDiscovery.java  ServiceRegistration.java
src/main/java/ie/nci/smartwaste/gui/: MainFrame.java  SmartWasteGui.java
src/main/java/ie/nci/smartwaste/gui/client/: CollectionGuiClient.java  RecyclingGuiClient.java  SmartBinGuiClient.java
src/main/java/ie/nci/smartwaste/gui/component/: ActivityLogPanel.java  FormSectionPanel.java  MetricCard.java  OperationCard.java  ServiceCard.java  ServiceStatusPanel.java  StatusBadge.java  SurfaceCard.java
src/main/java/ie/nci/smartwaste/gui/panel/: CollectionPanel.java  DashboardPanel.java  LiveOperationsPanel.java  RecyclingPanel.java  SmartBinPanel.java
src/main/java/ie/nci/smartwaste/gui/util/: GuiStyles.java  ValidationUtils.java
src/main/java/ie/nci/smartwaste/recycling/: RecyclingClient.java  RecyclingRepository.java  RecyclingServer.java  RecyclingServiceImpl.java  WasteDelivery.java
src/main/java/ie/nci/smartwaste/smartbin/: SmartBinServer.java
src/main/java/ie/nci/smartwaste/smartbin/client/: SmartBinClient.java
src/main/java/ie/nci/smartwaste/smartbin/model/: SmartBin.java
src/main/java/ie/nci/smartwaste/smartbin/repository/: SmartBinRepository.java
src/main/java/ie/nci/smartwaste/smartbin/service/: SmartBinServiceImpl.java
src/main/proto/: collection_service.proto  recycling_center.proto  smart_bin.proto
